APP_TITLE=QRKot
DESCRIPTION=Фонд помощи котикам
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=secret
FIRST_SUPERUSER_EMAIL=super@super.com
FIRST_SUPERUSER_PASSWORD=superpass

TYPE = "service_account"
PROJECT_ID = "ethereal-aria"
PRIVATE_KEY_ID = "5972a21fe"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0IV0D00LT\nXPShw/Nk3P3D7WZgXmRq9Mg=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "service-acc@ethereal-aria-356215.iam.gserviceaccount.com"
CLIENT_ID = "101712007"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/practicum-training-service-%%.gserviceaccount.com"
UNIVERSE_DOMAIN = "googleapis.com"

EMAIL_USER = "your_account@gmail.com"